MDA_COM_CODE GUIDE:
-------------------------------
COMMAND LINE INPUT
-------------------------------

CONFIG FILE
---------------------

trajectory file		can be .prmtop or .psf file
topology 		.dcd trajectory file

resname			atom_selection is made using selection syntax used by MDAnalysis 
			Some selection terms:
				-protein, backbone, nucleic, nucleicbackbone
				-segid 'seg-name' (ex. segid DMPC)
				-resid 'residue-number:range' (ex. resid 1:5)						-resname 'residue-name' (resname LYS]
indices = 		list of index numbers for atoms selected to calculate COM

NOTES

